-- This file is for use with Moai SDK
-- 
-- This file is automatically generated with TexturePacker (http://www.codeandweb.com/texturepacker). Do not edit
-- $TexturePacker:SmartUpdate:fd8cd4f3ca0daa92ea778c1b16c02fd6:cc0f152bdec6403702ab6521dcb3c7fd:5d2b25dcf2cca7ade8e20f4b782624e9$
-- 

return {
	texture = 'BulbousPlant',
	frames = {
		{
			name = "bulbous_plant",
			spriteColorRect = { x = -23, y = 23, width = 91, height = 112 },
			uvRect = { u0 = 0, v0 = 0, u1 = 0.585938, v1 = 0.292969 },
			spriteSourceSize = { width = 150, height = 150 },
			spriteTrimmed = true,
			textureRotated = false
		},
		{
			name = "bulbous_plant_icon",
			spriteColorRect = { x = 0, y = 0, width = 91, height = 112 },
			uvRect = { u0 = 0, v0 = 0.292969, u1 = 0.585938, v1 = 0.585938 },
			spriteSourceSize = { width = 150, height = 150 },
			spriteTrimmed = true,
			textureRotated = false
		},
	}
}

