-- This file is for use with Moai SDK
-- 
-- This file is automatically generated with TexturePacker - https://www.codeandweb.com/texturepacker
-- $TexturePacker:SmartUpdate:e10f578c10639c55718b6b671bcdf20e:59f382adee69c72730b075a607bd98f8:e2f8b1ccc48b08952e8287f3e0c0fb9b$
-- 

return {
	texture = 'space_tree.png',
	frames = {
			{
				name = "SpaceTree_Healthy.png",
				spriteColorRect = { x = -115, y = 170, width = 474, height = 383 },
				uvRect = { u0 = 0.00210084, v0 = 0.51269, u1 = 0.997899, v1 = 0.998731 },
				spriteSourceSize = { width = 515, height = 515 },
				spriteTrimmed = true,
				textureRotated = false
			},
			{
				name = "SpaceTree_portrait.png",
				spriteColorRect = { x = 100, y = -60, width = 44, height = 35 },
				uvRect = { u0 = 0.00210084, v0 = 0.00126904, u1 = 0.0945378, v1 = 0.0456853 },
				--spriteColorRect = { x = 100, y = -70, width = 46, height = 47 },
				--uvRect = { u0 = 0, v0 = 0, u1 = 1, v1 = 1 },
				spriteSourceSize = { width = 46, height = 46 },
				spriteTrimmed = true,
				textureRotated = false
			},
			{
				name = "SpaceTree_Sickly.png",
				spriteColorRect = { x = 15, y = 81, width = 470, height = 364 },
				uvRect = { u0 = 0.00210084, v0 = 0.0482234, u1 = 0.989496, v1 = 0.510152 },
				spriteSourceSize = { width = 515, height = 515 },
				spriteTrimmed = true,
				textureRotated = false
			},
		}
	}

