-- This file is for use with Moai SDK
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- $TexturePacker:SmartUpdate:0fe96c4c34a27ac0d85d0a6cc19eab22$
-- 

return {
	texture = 'BugIcon.png',
	frames = {
			{
				name = "BugIcon",
				spriteColorRect = { x = 10, y = 6, width = 106, height = 116 },
				uvRect = { u0 = 0, v0 = 0, u1 = 1, v1 = 1 },
				spriteSourceSize = { width = 64, height = 59},
				spriteTrimmed = true,
				textureRotated = false
			},
	}
}