-- This file is for use with Moai SDK
-- 
-- This file is automatically generated with TexturePacker - https://www.codeandweb.com/texturepacker
-- $TexturePacker:SmartUpdate:8383e24752dc2719ceda03f056a75851:4dd54767d88c3d9b1f723711966f7aa1:c88ef8a8af76fd0989308797800aadd4$
-- 

return {
	texture = 'foldericon.png',
	frames = {
			{
				name = "foldericon.png",
				spriteColorRect = { x = 0, y = 0, width = 22, height = 22 },
				uvRect = { u0 = 0, v0 = 0, u1 = 1, v1 = 1 },
				spriteSourceSize = { width = 22, height = 22 },
				spriteTrimmed = false,
				textureRotated = false
			},
		}
	}

